# MiniTakeQR

./: README.md  settings.gradle.kts
OpenCVLibrary/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/sree/ddukk/minitakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sree/ddukk/minitakeapp/: MainActivity.kt
app/src/main/java/sree/ddukk/minitakeapp/data/cameraAccess/: CameraPreview.kt
app/src/main/java/sree/ddukk/minitakeapp/data/qrCode/: detectQrCode.kt
app/src/main/java/sree/ddukk/minitakeapp/data/yuvToBitmap/: yuvToBitmap.kt
app/src/main/java/sree/ddukk/minitakeapp/navigation/: AppNavGraph.kt
app/src/main/java/sree/ddukk/minitakeapp/ui/: QrScanner.kt  SplashScreen.kt
app/src/main/java/sree/ddukk/minitakeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sree/ddukk/minitakeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
